// Call To Action (CTA) Styles

.cta {
    display: flex;
    margin-top: 72px;
    justify-content: flex-end;
    @media @tablet {
        justify-content: center;
    }
    @media @mobile {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cta-text {
        font-size: 72px;
        text-align: center;
        letter-spacing: 5px;
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: 0 82px 0 0;
        .rotate(45deg);
        @media @tablet {
            margin: 0 5% 0 0:
        }
        @media @mobile {
            margin: 0;
        }

        h1 {
            @media @tablet {
                letter-spacing: 0;
            }
        }
    }

    .cta-text button {
        border: 1px double black;
        font-size: 16px;
        background: white;
        width: 170px;
        height: 32px;
        margin-top: 10px;
        cursor: pointer;
        .border-radius(10px);
        &:hover {
            background: black;
            color: white;
        }
    }
    .cta-image {
        .opacity();
        .skew(20deg, 20deg);
        @media @tablet {
            max-width: 100%;
            margin-right: 2%
        }
        @media @mobile {
            display: block;
            max-width: 88%;
            margin: 55px 0 0 0;
        }
    }
}// cta