// Header Styles

header {
    width: 100%;
    display: flex;
    @media @tablet {
      flex-wrap: wrap;
      justify-content: center;
    }
    @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
    }
    nav {
      margin-top: 40px; 
      width: 610px;
      justify-content: space-between;
      display: flex;
      @media @tablet {
        width: 100%;
        margin-left: 3%
      }
      @media @mobile {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
        align-items: center;
      }
      &:first-child {
        @media @mobile {
          border-top: 1px solid gray;
        }
      }
      a {
        text-decoration: none;
        color: #b0b0b0;
        @media @mobile {
          width: 100%;
          display: block;
          text-align: center;
          padding: 20px 0;
          border-bottom: 1px solid gray;
          
          &:hover {
            background: black;
            @media @mobile {
              background: gray;
            }
          }
        }
  
        &:hover {
            text-decoration: underline;
            color: black;
  
        }
      }
      @media @tablet {
        width: 100%;
        padding: 0 3.81%;
      }
      @media @mobile {
        width: 100%;
            flex-direction: column;
            margin: 0;
            padding: 0;
      }
    }
  
    .logo {
        align-self: flex-end;
        margin: 28px 0 0 91px;
        @media @tablet {
          margin: 28px 0 0 91px;
        }
        @media @mobile {
          margin: 20px 0;
        }
    }
  }// header 